{
  "name": "judge-scoring-backend",
  "version": "1.0.0",
  "description": "SLIIT Got Talent 2026 - Judge Scoring Dashboard Backend",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "seed": "node seed_db.js --all",
    "seed:judges": "node seed_db.js --judges",
    "seed:contestants": "node seed_db.js --contestants",
    "seed:scores": "node seed_db.js --scores",
    "seed:clear": "node seed_db.js --clear",
    "db:status": "node db_admin.js status",
    "db:stats": "node db_admin.js stats",
    "db:indexes": "node db_admin.js indexes",
    "db:verify": "node db_admin.js verify",
    "db:backup": "node db_admin.js backup",
    "db:collections": "node db_admin.js collections",
    "db:size": "node db_admin.js size"
  },
  "keywords": [
    "talent",
    "judging",
    "scoring",
    "express",
    "mongodb"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^7.6.3",
    "nodemailer": "^8.0.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
